{
    "version": 2,
    "builds": [{
        "src": "app.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["disl/**"]}
    }],
    "routes": [{
        "src":"/(.*)",
        "dest": "app.js"
    }]
}